version: "3"

services:
    training_platform_node_staging:
        container_name: training_platform_node_staging
        restart: always
        build:
            context: .
            dockerfile: dockerfile.staging
        ports:
            - "5100"
        networks:
            - frontend_staging
        
networks:
    frontend_staging:
        external: true