{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite.config.ts",
        "tests/App.test.tsx",
        "tests/setupTests.ts",
        "cypress",
        "**/cypress/integration/*.spec.js"
    ],
    "exclude": [
        "**/cypress/integration/excluded/*.spec.js"
    ]
}